.tmp/component.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <title>Component | Bibook</title>
    <meta name="description" content="description"/>
    <meta name="keywords" content="keywords"/>
    <meta property="og:title" content="Component | Bibook"/>
    <meta property="og:description" content="description_social"/>
    <meta property="og:image" content="image_social"/>
    <meta property="og:url" content="url_social"/>
    <meta property="og:type" content="type_social"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Oswald:300|Roboto+Condensed|Roboto:300,300i,400,400i,500,500i,700|Taviraj:700" rel="stylesheet">
    <!--build:css assets/css/jquery.fancybox.css-->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <!-- endbuild -->
    <!--build:css assets/css/owl.carousel.min.css-->
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <!-- endbuild -->
<!--build:css assets/css/font-awesome.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<!-- endbuild -->
    <!--build:css assets/css/style.css-->
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- endbuild -->
<!--[if lt IE 10]>
    <link rel="stylesheet" href="assets/css/ie.css">
<![endif]-->
<!--[if lt IE 9]>
    <script src="assets/js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
<![endif]-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-top">
            <div class="header-logo">
              <div class="header-row">
                <div class="header-cell"><a href="index.html" title="Logo GIÁO DỤC SỚM VSK"><img src="assets/images/logo.png" width="81" height="80" alt="Logo GIÁO DỤC SỚM VSK"></a></div>
                <div class="header-cell">
                  <h1>GIÁO DỤC SỚM VSK</h1>
                  <p>VIỆN NGHIÊN CỨU GIÁO DỤC TRẺ THÔNG MINH SỚM VSK</p>
                </div>
              </div>
            </div><a href="tel:09360570846" title="Call 09360570846" class="header-contact">GẶP CHUYÊN GIA <span>09360570846</span></a>
          </div>
          <div class="header-content">
            <div class="header-cell">
              <div class="header-topic">
                <h2>CHƯƠNG TRÌNH THAI GIÁO</h2>
                <h3>Hành trình 40 tuần <span>kết nối yêu thương</span></h3>
                <p>VSK đồng hành cùng mẹ bầu để giúp bé thông minh, khỏe mạnh, phát triển cảm xúc và các giác quan ngay từ trong bào thai</p>
              </div>
            </div>
          </div><a href="#panel-reason" title="Scroll down" data-action="scroll" class="header-scroll">Scroll down</a>
        </div>
      </header>
      <!--/.header-->

      <div id="modal-register" class="modal modal-register">
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-8">
            <ul class="step-list">
              <li class="step-item step-active step-finish">
                <div class="step-number">1</div>
                <div class="step-desc">TẠO TÀI KHOẢN</div>
              </li>
              <li class="step-item">
                <div class="step-number">2</div>
                <div class="step-desc">THANH TOÁN</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-8">
            <h3 class="modal-heading">TẠO TÀI KHOẢN</h3>
          </div>
        </div>
        <form id="register-form" action="index.html">
          <div class="row">
            <div class="col-sm-4">
              <label for="reg_phone" class="modal-label">Điện thoại*</label>
            </div>
            <div class="col-sm-8">
              <div class="form-group">
                <input id="reg_phone" type="tel" name="reg_phone" value="0978 665 423" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <label for="reg_name" class="modal-label">Họ tên*</label>
            </div>
            <div class="col-sm-8">
              <div class="form-group">
                <input id="reg_name" type="text" name="reg_name" value="Lê Kim Lan" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <label for="reg_pass" class="modal-label">Mật khẩu*</label>
            </div>
            <div class="col-sm-8">
              <div class="form-group">
                <input id="reg_pass" type="password" name="reg_pass" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <label for="reg_pass_confirm" class="modal-label">Xác nhận mật khẩu*</label>
            </div>
            <div class="col-sm-8">
              <div class="form-group">
                <input id="reg_pass_confirm" type="password" name="reg_pass_confirm" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
              <div class="modal-recaptcha">
                <div data-sitekey="6LcmixgUAAAAAAg6htRuGgwpYeU8P3MI3tk0cROZ" class="g-recaptcha"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-10">
              <div class="modal-notice">
                <p>Số điện thoại sẽ chính là tài khoản đăng nhập của bạn hãy chắc chắn rằng bạn đã nhập đúng số điện thoại của mình</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-8">
              <div class="modal-handle">
                <button type="submit" class="modal-submit">TẠO TÀI KHOẢN & THANH TOÁN</button>
              </div>
              <div class="modal-other">Bạn đã có tài khoản? <a href="#" title="Đăng nhập">Đăng nhập</a></div>
            </div>
          </div>
        </form>
      </div>
      <div id="modal-payment" class="modal modal-payment">
        <ul class="step-list">
          <li class="step-item step-active step-finish">
            <div class="step-number">1</div>
            <div class="step-desc">TẠO TÀI KHOẢN</div>
          </li>
          <li class="step-item step-active">
            <div class="step-number">2</div>
            <div class="step-desc">THANH TOÁN</div>
          </li>
        </ul>
        <div class="modal-message">Chúc mừng <span>Lê Kim Lan</span> đã tạo tài khoản thành công</div>
        <h3 class="modal-heading">thanh toán</h3>
        <div class="modal-suggest">Chọn một trong các hình thức thanh toán dưới đây</div>
        <ul class="modal-method">
          <li><a href="#modal-delivery" data-modal="show" class="modal-table"><span class="modal-cell"><span class="payment-title">Thanh toán qua chuyển khoản online (internet banking)</span><span class="payment-desc">Bạn sẽ được tặng 100K vào tài khoản nếu chọn hình thức thanh toán này</span></span></a></li>
          <li><a href="#modal-recharge" data-modal="show" class="modal-table"><span class="modal-cell"><span class="payment-title">Thanh toán qua thẻ cào điện thoại (Viettel, Vina, Mobi)</span></span></a></li>
          <li><a href="#modal-delivery" data-modal="show" class="modal-table"><span class="modal-cell"><span class="payment-title">Giao hàng tận nhà (Nhận thẻ rồi thanh toán)</span><span class="payment-desc">Bạn sẽ nhận được thẻ sau 1 đến 3 ngày</span></span></a></li>
        </ul>
      </div>
      <div id="modal-recharge" class="modal modal-recharge">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <ul class="step-list">
              <li class="step-item step-active step-finish">
                <div class="step-number">1</div>
                <div class="step-desc">TẠO TÀI KHOẢN</div>
              </li>
              <li class="step-item step-active">
                <div class="step-number">2</div>
                <div class="step-desc">THANH TOÁN</div>
              </li>
            </ul>
          </div>
        </div>
        <h3 class="modal-heading">thanh toán</h3>
        <p class="modal-message-card">Bạn đã nạp thành công: <span class="modal-pricing-success">300.000 đồng</span>.<br>Còn thiếu <span class="modal-pricing-missing">199.000 đồng</span> nữa để thanh toán chương trình THAI GIÁO</p>
        <p class="modal-message-phone">Thanh toán qua thẻ cào điện thoại - chọn loại thẻ</p>
        <form id="recharge-form" action="index.html" data-form="validate">
          <div class="modal-group modal-group-radio">
            <label class="modal-radio">
              <input type="radio" name="networking" checked><span>Mobifone</span>
            </label>
            <label class="modal-radio">
              <input type="radio" name="networking"><span>Vinaphone</span>
            </label>
            <label class="modal-radio">
              <input type="radio" name="networking"><span>Viettel</span>
            </label>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <label for="card_series" class="modal-label">Số series</label>
            </div>
            <div class="col-sm-9">
              <div class="form-group">
                <input id="card_series" type="number" name="card_series" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <label for="card_pin" class="modal-label">Số PIN (mã thẻ)</label>
            </div>
            <div class="col-sm-9">
              <div class="form-group">
                <input id="card_pin" type="number" name="card_pin" class="modal-control">
                <p class="modal-recharge-sugget">Cào lớp phủ bạc bạn sẽ thấy số PIN <br>Số series là dãy số in sẵn bên ngoài lớp phủ bạc</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-9">
              <div class="modal-handle">
                <button type="submit" class="modal-submit">NẠP THẺ</button>
              </div><a href="#modal-payment" data-modal="show" class="modal-back">Quay lại chọn hình thức thanh toán khác</a>
            </div>
          </div>
        </form>
      </div>
      <div id="modal-refill" class="modal modal-refill">
        <ul class="step-list">
          <li class="step-item step-active step-finish">
            <div class="step-number">1</div>
            <div class="step-desc">TẠO TÀI KHOẢN</div>
          </li>
          <li class="step-item step-active">
            <div class="step-number">2</div>
            <div class="step-desc">THANH TOÁN</div>
          </li>
        </ul>
        <h3 class="modal-heading">thanh toán</h3>
        <p class="modal-message-card">Bạn đã nạp thành công: <span class="modal-pricing-success">500.000 đồng</span>.<br>Số tiền để mua chương trình THAI GIÁO là <span class="modal-pricing-need">499.000 đồng</span><br>(Bạn sẽ còn dư <span class="modal-pricing-residual">1000 đồng</span> trong tài khoản)</p>
        <p class="modal-message-phone">Thanh toán qua thẻ cào điện thoại - chọn loại thẻ</p>
        <div class="modal-handle"><a id="modal-realized" href="#modal-finish" class="modal-submit">THANH TOÁN CHƯƠNG TRÌNH THAI GIÁO</a></div>
      </div>
      <div id="modal-finish" class="modal modal-finish">
        <ul class="step-list">
          <li class="step-item step-active step-finish">
            <div class="step-number">1</div>
            <div class="step-desc">TẠO TÀI KHOẢN</div>
          </li>
          <li class="step-item step-active step-finish">
            <div class="step-number">2</div>
            <div class="step-desc">THANH TOÁN</div>
          </li>
        </ul>
        <p class="modal-message-success">Chúc mừng bạn đã mua thành công chương trình <br>THAI GIÁO</p>
        <div class="modal-handle"><a id="modal-watch" href="#" class="modal-submit">VÀO XEM CHƯƠNG TRÌNH</a></div>
      </div>
      <div id="modal-delivery" class="modal modal-delivery">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <ul class="step-list">
              <li class="step-item step-active step-finish">
                <div class="step-number">1</div>
                <div class="step-desc">TẠO TÀI KHOẢN</div>
              </li>
              <li class="step-item step-active">
                <div class="step-number">2</div>
                <div class="step-desc">THANH TOÁN</div>
              </li>
            </ul>
          </div>
        </div>
        <h3 class="modal-heading">thanh toán</h3>
        <p class="modal-message-delivery"><span>Giao hàng tận nơi - nhận thẻ rồi thanh toán </span><br>(Bạn sẽ nhận được thẻ trong 24h nếu ở Hà Nội - các tỉnh thành khác là 2-3 ngày<br>Thẻ được giao trong giờ hành chính - các tỉnh ngoài Hà Nội không tính thứ 7 - Chủ Nhật)</p>
        <form id="delivery-form" action="index.html" data-form="validate">
          <div class="row">
            <div class="col-sm-3">
              <label for="delivery_name" class="modal-label">Tên người nhận thẻ</label>
            </div>
            <div class="col-sm-9">
              <div class="form-group">
                <input id="delivery_name" type="text" name="delivery_name" value="Lê Kim Lan" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <label for="delivery_phone" class="modal-label">Số điện thoại liên hệ</label>
            </div>
            <div class="col-sm-9">
              <div class="form-group">
                <input id="delivery_phone" type="number" name="delivery_phone" value="0978 665 423" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <label for="delivery_address" class="modal-label">Địa chỉ nhận thẻ</label>
            </div>
            <div class="col-sm-9">
              <div class="form-group">
                <textarea id="delivery_address" name="delivery_address" class="modal-control"></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <label for="delivery_note" class="modal-label">Ghi chú</label>
            </div>
            <div class="col-sm-9">
              <div class="form-group">
                <input id="delivery_note" type="text" name="delivery_note" class="modal-control">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-9">
              <div class="modal-handle">
                <button type="submit" class="modal-submit">ĐẶT MUA THẺ</button>
              </div><a href="#modal-payment" data-modal="show" class="modal-back">Quay lại chọn hình thức thanh toán khác</a>
            </div>
          </div>
        </form>
      </div>

      <footer class="footer">
        <div class="container">
          <nav class="footer-nav">
            <ul class="nav-social">
                    <li><a href="#" title="facebook"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#" title="youtube"><i class="fa fa-youtube-square "></i></a></li>
            </ul>
          </nav>
          <div class="footer-copyright">
            <p>© 2017 - Bản quyền của Công Ty TNHH VVN Phát Triển.<br>Địa chỉ: Nhà số 1 dãy H5 ngách 105/18/3 KTT Tổng cục II- Bộ Quốc Phòng – đường Xuân La – Xã Xuân Đỉnh – Huyện Từ Liêm – Hà Nội, Việt Nam.<br>Giấy chứng nhận Đăng ký Kinh doanh số 0104561585 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp ngày 25/03/2010</p>
          </div>
        </div>
      </footer>
    </div>
    <!--/.wrapper-->
    <!--build:js assets/js/vendor/jquery.min.js-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
<!--build:js assets/js/vendor/jquery.matchHeight-min.js-->
    <script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <!-- endbuild -->
    <!--build:js assets/js/vendor/owl.carousel.min.js-->
    <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
    <!-- endbuild -->
    <!--build:js assets/js/vendor/jquery.countdown.min.js-->
    <script src="bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>
    <!-- endbuild -->
    <!--build:js assets/js/vendor/jquery.fancybox.pack.js-->
    <script src="assets/js/vendor/jquery.fancybox.pack.js"></script>
    <!-- endbuild -->
    <!--build:js assets/js/vendor/jquery.mousewheel-3.0.6.pack.js-->
    <script src="assets/js/vendor/jquery.mousewheel-3.0.6.pack.js"></script>
    <!-- endbuild -->
    <!--build:js assets/js/vendor/jquery.validate.min.js-->
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- endbuild -->
<!--build:js assets/js/main.js-->
    <script src="assets/js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

app/component.jade
extends layouts/full-width.jade
block head
  +head(
  'Component | Bibook',
  'description',
  'keywords',
  'description_social',
  'image_social',
  'url_social',
  'type_social'
  )
block css
  | <!--build:css assets/css/jquery.fancybox.css-->
  | <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
  | <!-- endbuild -->
  | <!--build:css assets/css/owl.carousel.min.css-->
  | <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
  | <!-- endbuild -->
block content
  .modal.modal-register#modal-register
    .row
      .col-sm-4
      .col-sm-8
        ul.step-list
          li.step-item.step-active.step-finish
            .step-number 1
            .step-desc TẠO TÀI KHOẢN
          li.step-item
            .step-number 2
            .step-desc THANH TOÁN
    .row
      .col-sm-4
      .col-sm-8
        h3.modal-heading TẠO TÀI KHOẢN
    form#register-form(action="index.html")
      .row
        .col-sm-4
          label.modal-label(for="reg_phone") Điện thoại*
        .col-sm-8
          .form-group
            input.modal-control#reg_phone(type="tel", name="reg_phone", value="0978 665 423")
      .row
        .col-sm-4
          label.modal-label(for="reg_name") Họ tên*
        .col-sm-8
          .form-group
            input.modal-control#reg_name(type="text", name="reg_name", value="Lê Kim Lan")
      .row
        .col-sm-4
          label.modal-label(for="reg_pass") Mật khẩu*
        .col-sm-8
          .form-group
            input.modal-control#reg_pass(type="password", name="reg_pass")
      .row
        .col-sm-4
          label.modal-label(for="reg_pass_confirm") Xác nhận mật khẩu*
        .col-sm-8
          .form-group
            input.modal-control#reg_pass_confirm(type="password", name="reg_pass_confirm")
      .row
        .col-sm-4
        .col-sm-8
          .modal-recaptcha
            .g-recaptcha(data-sitekey="6LcmixgUAAAAAAg6htRuGgwpYeU8P3MI3tk0cROZ")
      .row
        .col-sm-2
        .col-sm-10
          .modal-notice
            p Số điện thoại sẽ chính là tài khoản đăng nhập của bạn hãy chắc chắn rằng bạn đã nhập đúng số điện thoại của mình
      .row
        .col-sm-4
        .col-sm-8
          .modal-handle
            button.modal-submit(type="submit") TẠO TÀI KHOẢN & THANH TOÁN
          .modal-other Bạn đã có tài khoản? <a href="#" title="Đăng nhập">Đăng nhập</a>

  .modal.modal-payment#modal-payment
    ul.step-list
      li.step-item.step-active.step-finish
        .step-number 1
        .step-desc TẠO TÀI KHOẢN
      li.step-item.step-active
        .step-number 2
        .step-desc THANH TOÁN
    .modal-message Chúc mừng <span>Lê Kim Lan</span> đã tạo tài khoản thành công
    h3.modal-heading thanh toán
    .modal-suggest Chọn một trong các hình thức thanh toán dưới đây
    ul.modal-method
      li
        a.modal-table(href="#modal-delivery", data-modal="show")
          span.modal-cell
            span.payment-title Thanh toán qua chuyển khoản online (internet banking)
            span.payment-desc Bạn sẽ được tặng 100K vào tài khoản nếu chọn hình thức thanh toán này
      li
        a.modal-table(href="#modal-recharge", data-modal="show")
          span.modal-cell
            span.payment-title Thanh toán qua thẻ cào điện thoại (Viettel, Vina, Mobi)
      li
        a.modal-table(href="#modal-delivery", data-modal="show")
          span.modal-cell
            span.payment-title Giao hàng tận nhà (Nhận thẻ rồi thanh toán)
            span.payment-desc Bạn sẽ nhận được thẻ sau 1 đến 3 ngày


  .modal.modal-recharge#modal-recharge
    .row
      .col-sm-3
      .col-sm-9
        ul.step-list
          li.step-item.step-active.step-finish
            .step-number 1
            .step-desc TẠO TÀI KHOẢN
          li.step-item.step-active
            .step-number 2
            .step-desc THANH TOÁN
    h3.modal-heading thanh toán
    p.modal-message-card Bạn đã nạp thành công: <span class="modal-pricing-success">300.000 đồng</span>.<br>Còn thiếu <span class="modal-pricing-missing">199.000 đồng</span> nữa để thanh toán chương trình THAI GIÁO
    p.modal-message-phone Thanh toán qua thẻ cào điện thoại - chọn loại thẻ
    form#recharge-form(action="index.html", data-form="validate")
      .modal-group.modal-group-radio
        label.modal-radio
          input(type="radio", name="networking", checked=true)
          span Mobifone
        label.modal-radio
          input(type="radio", name="networking")
          span Vinaphone
        label.modal-radio
          input(type="radio", name="networking")
          span Viettel
      .row
        .col-sm-3
          label.modal-label(for="card_series") Số series
        .col-sm-9
          .form-group
            input.modal-control#card_series(type="number", name="card_series")
      .row
        .col-sm-3
          label.modal-label(for="card_pin") Số PIN (mã thẻ)
        .col-sm-9
          .form-group
            input.modal-control#card_pin(type="number", name="card_pin")
            p.modal-recharge-sugget Cào lớp phủ bạc bạn sẽ thấy số PIN <br>Số series là dãy số in sẵn bên ngoài lớp phủ bạc
      .row
        .col-sm-3
        .col-sm-9
          .modal-handle
            button.modal-submit(type="submit") NẠP THẺ
          a.modal-back(href="#modal-payment", data-modal="show") Quay lại chọn hình thức thanh toán khác

  .modal.modal-refill#modal-refill
    ul.step-list
      li.step-item.step-active.step-finish
        .step-number 1
        .step-desc TẠO TÀI KHOẢN
      li.step-item.step-active
        .step-number 2
        .step-desc THANH TOÁN
    h3.modal-heading thanh toán
    p.modal-message-card Bạn đã nạp thành công: <span class="modal-pricing-success">500.000 đồng</span>.<br>Số tiền để mua chương trình THAI GIÁO là <span class="modal-pricing-need">499.000 đồng</span><br>(Bạn sẽ còn dư <span class="modal-pricing-residual">1000 đồng</span> trong tài khoản)
    p.modal-message-phone Thanh toán qua thẻ cào điện thoại - chọn loại thẻ
    .modal-handle
      a.modal-submit#modal-realized(href="#modal-finish") THANH TOÁN CHƯƠNG TRÌNH THAI GIÁO

  .modal.modal-finish#modal-finish
    ul.step-list
      li.step-item.step-active.step-finish
        .step-number 1
        .step-desc TẠO TÀI KHOẢN
      li.step-item.step-active.step-finish
        .step-number 2
        .step-desc THANH TOÁN
    p.modal-message-success Chúc mừng bạn đã mua thành công chương trình <br>THAI GIÁO
    .modal-handle
      a.modal-submit#modal-watch(href="#") VÀO XEM CHƯƠNG TRÌNH

  .modal.modal-delivery#modal-delivery
    .row
      .col-sm-3
      .col-sm-9
        ul.step-list
          li.step-item.step-active.step-finish
            .step-number 1
            .step-desc TẠO TÀI KHOẢN
          li.step-item.step-active
            .step-number 2
            .step-desc THANH TOÁN
    h3.modal-heading thanh toán
    p.modal-message-delivery <span>Giao hàng tận nơi - nhận thẻ rồi thanh toán </span><br>(Bạn sẽ nhận được thẻ trong 24h nếu ở Hà Nội - các tỉnh thành khác là 2-3 ngày<br>Thẻ được giao trong giờ hành chính - các tỉnh ngoài Hà Nội không tính thứ 7 - Chủ Nhật)
    form#delivery-form(action="index.html", data-form="validate")
      .row
        .col-sm-3
          label.modal-label(for="delivery_name") Tên người nhận thẻ
        .col-sm-9
          .form-group
            input.modal-control#delivery_name(type="text", name="delivery_name", value="Lê Kim Lan")
      .row
        .col-sm-3
          label.modal-label(for="delivery_phone") Số điện thoại liên hệ
        .col-sm-9
          .form-group
            input.modal-control#delivery_phone(type="number", name="delivery_phone", value="0978 665 423")
      .row
        .col-sm-3
          label.modal-label(for="delivery_address") Địa chỉ nhận thẻ
        .col-sm-9
          .form-group
            textarea.modal-control#delivery_address(name="delivery_address")
      .row
        .col-sm-3
          label.modal-label(for="delivery_note") Ghi chú
        .col-sm-9
          .form-group
            input.modal-control#delivery_note(type="text", name="delivery_note")
      .row
        .col-sm-3
        .col-sm-9
          .modal-handle
            button.modal-submit(type="submit") ĐẶT MUA THẺ
          a.modal-back(href="#modal-payment", data-modal="show") Quay lại chọn hình thức thanh toán khác
block script
  | <!--build:js assets/js/vendor/owl.carousel.min.js-->
  | <script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
  | <!-- endbuild -->
  | <!--build:js assets/js/vendor/jquery.countdown.min.js-->
  | <script src="bower_components/jquery.countdown/dist/jquery.countdown.min.js"></script>
  | <!-- endbuild -->
  | <!--build:js assets/js/vendor/jquery.fancybox.pack.js-->
  | <script src="assets/js/vendor/jquery.fancybox.pack.js"></script>
  | <!-- endbuild -->
  | <!--build:js assets/js/vendor/jquery.mousewheel-3.0.6.pack.js-->
  | <script src="assets/js/vendor/jquery.mousewheel-3.0.6.pack.js"></script>
  | <!-- endbuild -->
  | <!--build:js assets/js/vendor/jquery.validate.min.js-->
  | <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
  | <!-- endbuild -->
